<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LiveCell" customModule="KTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="76"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="400" height="76"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" id="Uzr-Dt-VDW">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="76"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xZp-Vi-z5S">
                                <rect key="frame" x="0.0" y="0.0" width="135" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="pbY-US-ckR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qk1-ld-ZAz">
                                <rect key="frame" x="0.0" y="2" width="28" height="16"/>
                                <color key="backgroundColor" name="live-red"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="erI-qd-HSc"/>
                                    <constraint firstAttribute="width" constant="28" id="rpV-ar-wav"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                                <color key="textColor" name="main-wh"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="b9E-hF-mXw">
                                <rect key="frame" x="147" y="22.333333333333336" width="241" height="31.333333333333336"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f41-zS-7fX">
                                        <rect key="frame" x="0.0" y="0.0" width="241" height="14.333333333333334"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" name="main-wh"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4II-tb-qJv">
                                        <rect key="frame" x="0.0" y="19.333333333333332" width="241" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                        <color key="textColor" name="gray-2"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xZp-Vi-z5S" firstAttribute="top" secondItem="Uzr-Dt-VDW" secondAttribute="top" id="5W4-6n-Rur"/>
                            <constraint firstItem="b9E-hF-mXw" firstAttribute="centerY" secondItem="Uzr-Dt-VDW" secondAttribute="centerY" id="6sd-jX-Y64"/>
                            <constraint firstItem="Qk1-ld-ZAz" firstAttribute="top" secondItem="Uzr-Dt-VDW" secondAttribute="top" constant="2" id="76X-nr-5oo"/>
                            <constraint firstItem="Qk1-ld-ZAz" firstAttribute="leading" secondItem="Uzr-Dt-VDW" secondAttribute="leading" id="GBG-RF-fyw"/>
                            <constraint firstAttribute="trailing" secondItem="b9E-hF-mXw" secondAttribute="trailing" constant="12" id="cGK-P3-5Z5"/>
                            <constraint firstItem="b9E-hF-mXw" firstAttribute="leading" secondItem="xZp-Vi-z5S" secondAttribute="trailing" constant="12" id="sv3-MI-KGy"/>
                            <constraint firstItem="xZp-Vi-z5S" firstAttribute="leading" secondItem="Uzr-Dt-VDW" secondAttribute="leading" id="uMO-fI-Lln"/>
                            <constraint firstAttribute="bottom" secondItem="xZp-Vi-z5S" secondAttribute="bottom" id="wkQ-Ik-A40"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Uzr-Dt-VDW" secondAttribute="trailing" id="HpP-Be-oDD"/>
                <constraint firstItem="Uzr-Dt-VDW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="PZ0-i6-Ic0"/>
                <constraint firstAttribute="bottom" secondItem="Uzr-Dt-VDW" secondAttribute="bottom" id="WDv-h4-sOv"/>
                <constraint firstItem="Uzr-Dt-VDW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ozp-WA-mKv"/>
            </constraints>
            <size key="customSize" width="325" height="125"/>
            <connections>
                <outlet property="descriptionLabel" destination="4II-tb-qJv" id="ZLA-6d-Cm5"/>
                <outlet property="imageView" destination="xZp-Vi-z5S" id="KfG-hZ-8Rw"/>
                <outlet property="liveLabel" destination="Qk1-ld-ZAz" id="VIK-kt-1Dz"/>
                <outlet property="titleLabel" destination="f41-zS-7fX" id="p5U-ef-9yn"/>
            </connections>
            <point key="canvasLocation" x="-34.351145038167935" y="10.91549295774648"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="gray-2">
            <color red="0.65490196078431373" green="0.65490196078431373" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="live-red">
            <color red="0.97647058823529409" green="0.039215686274509803" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main-wh">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
