<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kjc-7f-2gG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MJ5-na-n7n">
                                <rect key="frame" x="174" y="554" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="B5Y-Et-R0B">
                                <rect key="frame" x="18" y="423.66666666666669" width="357" height="31"/>
                            </slider>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="MPG-Lg-J1v">
                                <rect key="frame" x="149" y="616" width="94" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikL-bW-Fpz">
                                <rect key="frame" x="20" y="482" width="353" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6PI-Oi-F8p"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="didTapMyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hMu-nx-wdT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MI-Rr-V1q">
                                <rect key="frame" x="20" y="245.66666666666663" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="B5Y-Et-R0B" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="7jz-Q9-YbL"/>
                            <constraint firstItem="B5Y-Et-R0B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9aC-DS-ZLR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1MI-Rr-V1q" secondAttribute="trailing" constant="20" id="BW7-wW-ePi"/>
                            <constraint firstItem="ikL-bW-Fpz" firstAttribute="top" secondItem="B5Y-Et-R0B" secondAttribute="bottom" constant="28.333333333333314" id="DPm-0U-C2J"/>
                            <constraint firstItem="ikL-bW-Fpz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Eib-Hb-QCU"/>
                            <constraint firstItem="B5Y-Et-R0B" firstAttribute="top" secondItem="1MI-Rr-V1q" secondAttribute="bottom" constant="157" id="KJk-xh-w6k"/>
                            <constraint firstItem="1MI-Rr-V1q" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Mu1-D5-gx3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B5Y-Et-R0B" secondAttribute="trailing" constant="20" id="XX8-lW-4Ex"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ikL-bW-Fpz" secondAttribute="trailing" constant="20" id="d7b-Js-c3b"/>
                            <constraint firstItem="1MI-Rr-V1q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fc8-ib-NJ5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myButton" destination="ikL-bW-Fpz" id="lqL-JU-hvm"/>
                        <outlet property="myLabel" destination="1MI-Rr-V1q" id="c0O-ix-c7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.450381679389313" y="-34.507042253521128"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="YHa-Ig-bzv">
            <objects>
                <viewController id="Doz-mR-HFw" customClass="MyViewController" customModule="MyUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="slc-Xl-pUb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wlO-xd-VzL">
                                <rect key="frame" x="20" y="273" width="228" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uPs-jp-Ex1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cX-2n-v38">
                                <rect key="frame" x="298" y="273" width="75" height="50"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="D0J-e0-KSv"/>
                                </constraints>
                                <color key="tintColor" red="0.95294117649999999" green="0.97647058819999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="didTapButton:" destination="Doz-mR-HFw" eventType="touchUpInside" id="gN2-ly-AnJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nh-Rm-Zmh">
                                <rect key="frame" x="20" y="423" width="353" height="21"/>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.82745098039999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lp9-W6-ibA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0cX-2n-v38" firstAttribute="leading" secondItem="wlO-xd-VzL" secondAttribute="trailing" constant="50" id="M8h-7F-8Gi"/>
                            <constraint firstItem="Lp9-W6-ibA" firstAttribute="trailing" secondItem="0cX-2n-v38" secondAttribute="trailing" constant="20" id="VqC-tJ-L0N"/>
                            <constraint firstItem="6Nh-Rm-Zmh" firstAttribute="leading" secondItem="Lp9-W6-ibA" secondAttribute="leading" constant="20" id="ZdU-bS-2Qm"/>
                            <constraint firstItem="Lp9-W6-ibA" firstAttribute="trailing" secondItem="6Nh-Rm-Zmh" secondAttribute="trailing" constant="20" id="aFx-oL-jv0"/>
                            <constraint firstItem="0cX-2n-v38" firstAttribute="centerY" secondItem="wlO-xd-VzL" secondAttribute="centerY" id="hUh-96-D8X"/>
                            <constraint firstItem="6Nh-Rm-Zmh" firstAttribute="top" secondItem="0cX-2n-v38" secondAttribute="bottom" constant="100" id="jAM-ur-pV2"/>
                            <constraint firstItem="wlO-xd-VzL" firstAttribute="leading" secondItem="Lp9-W6-ibA" secondAttribute="leading" constant="20" id="m9R-0B-vKs"/>
                            <constraint firstItem="wlO-xd-VzL" firstAttribute="top" secondItem="Lp9-W6-ibA" secondAttribute="top" constant="214" id="w8p-e3-QSL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helloLabel" destination="6Nh-Rm-Zmh" id="ac0-SN-MQj"/>
                        <outlet property="nameTextField" destination="wlO-xd-VzL" id="Zgl-wY-LeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffw-Eu-qiQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.41984732824426" y="-34.507042253521128"/>
        </scene>
        <!--My Table View Controller-->
        <scene sceneID="IHv-92-9tW">
            <objects>
                <viewController id="kjc-7f-2gG" customClass="MyTableViewController" customModule="MyUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RQb-o7-Cz8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1zW-q5-WHo">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTableViewCell" id="xpa-qq-NYe">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xpa-qq-NYe" id="hlD-eY-mZk">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7gF-u8-FEH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1zW-q5-WHo" firstAttribute="leading" secondItem="7gF-u8-FEH" secondAttribute="leading" id="9I6-kv-hD0"/>
                            <constraint firstItem="7gF-u8-FEH" firstAttribute="bottom" secondItem="1zW-q5-WHo" secondAttribute="bottom" id="l4o-eS-Lrp"/>
                            <constraint firstItem="1zW-q5-WHo" firstAttribute="top" secondItem="7gF-u8-FEH" secondAttribute="top" id="mt5-uL-O2I"/>
                            <constraint firstItem="7gF-u8-FEH" firstAttribute="trailing" secondItem="1zW-q5-WHo" secondAttribute="trailing" id="y9a-Ge-n8D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="1zW-q5-WHo" id="5sg-iF-GSz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAW-H4-O5h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
