<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ldB-ZI-RjT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MJ5-na-n7n">
                                <rect key="frame" x="174" y="554" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="B5Y-Et-R0B">
                                <rect key="frame" x="18" y="423.66666666666669" width="357" height="31"/>
                            </slider>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="MPG-Lg-J1v">
                                <rect key="frame" x="149" y="616" width="94" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikL-bW-Fpz">
                                <rect key="frame" x="20" y="482" width="353" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6PI-Oi-F8p"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="didTapMyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hMu-nx-wdT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MI-Rr-V1q">
                                <rect key="frame" x="20" y="245.66666666666663" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="B5Y-Et-R0B" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="7jz-Q9-YbL"/>
                            <constraint firstItem="B5Y-Et-R0B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9aC-DS-ZLR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1MI-Rr-V1q" secondAttribute="trailing" constant="20" id="BW7-wW-ePi"/>
                            <constraint firstItem="ikL-bW-Fpz" firstAttribute="top" secondItem="B5Y-Et-R0B" secondAttribute="bottom" constant="28.333333333333314" id="DPm-0U-C2J"/>
                            <constraint firstItem="ikL-bW-Fpz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Eib-Hb-QCU"/>
                            <constraint firstItem="B5Y-Et-R0B" firstAttribute="top" secondItem="1MI-Rr-V1q" secondAttribute="bottom" constant="157" id="KJk-xh-w6k"/>
                            <constraint firstItem="1MI-Rr-V1q" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Mu1-D5-gx3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B5Y-Et-R0B" secondAttribute="trailing" constant="20" id="XX8-lW-4Ex"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ikL-bW-Fpz" secondAttribute="trailing" constant="20" id="d7b-Js-c3b"/>
                            <constraint firstItem="1MI-Rr-V1q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fc8-ib-NJ5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myButton" destination="ikL-bW-Fpz" id="lqL-JU-hvm"/>
                        <outlet property="myLabel" destination="1MI-Rr-V1q" id="c0O-ix-c7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.450381679389313" y="-34.507042253521128"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="YHa-Ig-bzv">
            <objects>
                <viewController id="Doz-mR-HFw" customClass="MyViewController" customModule="MyUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="slc-Xl-pUb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wlO-xd-VzL">
                                <rect key="frame" x="20" y="273" width="228" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uPs-jp-Ex1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cX-2n-v38">
                                <rect key="frame" x="298" y="273" width="75" height="50"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="D0J-e0-KSv"/>
                                </constraints>
                                <color key="tintColor" red="0.95294117649999999" green="0.97647058819999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="didTapButton:" destination="Doz-mR-HFw" eventType="touchUpInside" id="gN2-ly-AnJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nh-Rm-Zmh">
                                <rect key="frame" x="20" y="423" width="353" height="21"/>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.82745098039999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lp9-W6-ibA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0cX-2n-v38" firstAttribute="leading" secondItem="wlO-xd-VzL" secondAttribute="trailing" constant="50" id="M8h-7F-8Gi"/>
                            <constraint firstItem="Lp9-W6-ibA" firstAttribute="trailing" secondItem="0cX-2n-v38" secondAttribute="trailing" constant="20" id="VqC-tJ-L0N"/>
                            <constraint firstItem="6Nh-Rm-Zmh" firstAttribute="leading" secondItem="Lp9-W6-ibA" secondAttribute="leading" constant="20" id="ZdU-bS-2Qm"/>
                            <constraint firstItem="Lp9-W6-ibA" firstAttribute="trailing" secondItem="6Nh-Rm-Zmh" secondAttribute="trailing" constant="20" id="aFx-oL-jv0"/>
                            <constraint firstItem="0cX-2n-v38" firstAttribute="centerY" secondItem="wlO-xd-VzL" secondAttribute="centerY" id="hUh-96-D8X"/>
                            <constraint firstItem="6Nh-Rm-Zmh" firstAttribute="top" secondItem="0cX-2n-v38" secondAttribute="bottom" constant="100" id="jAM-ur-pV2"/>
                            <constraint firstItem="wlO-xd-VzL" firstAttribute="leading" secondItem="Lp9-W6-ibA" secondAttribute="leading" constant="20" id="m9R-0B-vKs"/>
                            <constraint firstItem="wlO-xd-VzL" firstAttribute="top" secondItem="Lp9-W6-ibA" secondAttribute="top" constant="214" id="w8p-e3-QSL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helloLabel" destination="6Nh-Rm-Zmh" id="ac0-SN-MQj"/>
                        <outlet property="nameTextField" destination="wlO-xd-VzL" id="Zgl-wY-LeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffw-Eu-qiQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.41984732824426" y="-34.507042253521128"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="czw-BZ-8wS">
            <objects>
                <viewController id="avR-Mk-dFl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7m6-3r-Gek">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1i-rg-SDj">
                                <rect key="frame" x="159" y="173" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                <connections>
                                    <segue destination="GRR-d5-JXI" kind="show" id="DpB-GW-ylv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i0s-Y0-vyX"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="C1i-rg-SDj" firstAttribute="centerX" secondItem="i0s-Y0-vyX" secondAttribute="centerX" id="MSn-u9-ept"/>
                            <constraint firstItem="C1i-rg-SDj" firstAttribute="top" secondItem="i0s-Y0-vyX" secondAttribute="top" constant="70" id="Xpw-i5-fs4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YaG-WK-DBN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKI-0D-0a5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760" y="634"/>
        </scene>
        <!--Item-->
        <scene sceneID="aYy-rb-Dcc">
            <objects>
                <viewController id="aaH-Kc-0OA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ah-yc-Sof">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4Y8-Cm-das"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="pencil" catalog="system" id="t7m-38-8NU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYV-Ep-IUn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785.4961832061067" y="2267.605633802817"/>
        </scene>
        <!--Item-->
        <scene sceneID="w3g-fJ-odU">
            <objects>
                <viewController id="FAc-DS-Krz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kW3-uL-MmP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Cz0-Vn-Kcc"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="folder" catalog="system" id="UKC-xa-PFh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AF-JC-j7t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588.5496183206105" y="2267.605633802817"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ifh-oa-KYP">
            <objects>
                <viewController id="MML-iw-3cq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gNB-np-Hsd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ov0-Kf-0vU"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="trash" catalog="system" id="CA0-JD-vlX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zO0-FD-I9d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3390.0763358778627" y="2267.605633802817"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dIy-4l-CGW">
            <objects>
                <viewController id="GRR-d5-JXI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NmO-Tf-mnC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Nb2-d8-cye"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lMh-9d-gNl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sr7-gH-c38" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546" y="634"/>
        </scene>
        <!--My Table View Controller-->
        <scene sceneID="IHv-92-9tW">
            <objects>
                <viewController id="kjc-7f-2gG" customClass="MyTableViewController" customModule="MyUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RQb-o7-Cz8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1zW-q5-WHo">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTableViewCell" id="xpa-qq-NYe">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xpa-qq-NYe" id="hlD-eY-mZk">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7gF-u8-FEH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1zW-q5-WHo" firstAttribute="leading" secondItem="7gF-u8-FEH" secondAttribute="leading" id="9I6-kv-hD0"/>
                            <constraint firstItem="7gF-u8-FEH" firstAttribute="bottom" secondItem="1zW-q5-WHo" secondAttribute="bottom" id="l4o-eS-Lrp"/>
                            <constraint firstItem="1zW-q5-WHo" firstAttribute="top" secondItem="7gF-u8-FEH" secondAttribute="top" id="mt5-uL-O2I"/>
                            <constraint firstItem="7gF-u8-FEH" firstAttribute="trailing" secondItem="1zW-q5-WHo" secondAttribute="trailing" id="y9a-Ge-n8D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="1zW-q5-WHo" id="5sg-iF-GSz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAW-H4-O5h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="-35"/>
        </scene>
        <!--Todo View Controller-->
        <scene sceneID="c2f-YS-gqO">
            <objects>
                <viewController id="yrp-Q9-7iB" customClass="TodoViewController" customModule="MyUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ClP-9S-6FK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8OA-5M-FoW">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoTableViewCell" textLabel="dfs-mB-XGG" imageView="lVL-SQ-s5L" style="IBUITableViewCellStyleDefault" id="mPo-bo-q4Y">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mPo-bo-q4Y" id="e1e-Ud-K1H">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dfs-mB-XGG">
                                                    <rect key="frame" x="59" y="0.0" width="314" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="checkmark.circle" catalog="system" id="lVL-SQ-s5L">
                                                    <rect key="frame" x="22.166666666666668" y="12.333333333333336" width="19.666666666666664" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mTI-DA-vKj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8OA-5M-FoW" firstAttribute="leading" secondItem="mTI-DA-vKj" secondAttribute="leading" id="0JI-A9-DIz"/>
                            <constraint firstItem="mTI-DA-vKj" firstAttribute="bottom" secondItem="8OA-5M-FoW" secondAttribute="bottom" id="GwB-3f-RV1"/>
                            <constraint firstItem="8OA-5M-FoW" firstAttribute="top" secondItem="mTI-DA-vKj" secondAttribute="top" id="tKe-2W-Ega"/>
                            <constraint firstItem="mTI-DA-vKj" firstAttribute="trailing" secondItem="8OA-5M-FoW" secondAttribute="trailing" id="w0C-i3-q6M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="todoTableView" destination="8OA-5M-FoW" id="vAS-aM-Uyy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0O-Eb-G2v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NAG-RE-tK8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bo1-rO-TQ5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ne7-oQ-Igr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="avR-Mk-dFl" kind="relationship" relationship="rootViewController" id="TK9-u0-DZ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brU-Yo-3wg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="634"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mod-uZ-bl4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ldB-ZI-RjT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mcm-y8-QV0">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aaH-Kc-0OA" kind="relationship" relationship="viewControllers" id="QFB-fN-vez"/>
                        <segue destination="FAc-DS-Krz" kind="relationship" relationship="viewControllers" id="uaY-lD-2rb"/>
                        <segue destination="MML-iw-3cq" kind="relationship" relationship="viewControllers" id="0ek-7V-qd0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSd-b7-3Sk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589" y="1473"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="123"/>
        <image name="folder" catalog="system" width="128" height="96"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
