<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="KTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchImage" translatesAutoresizingMaskIntoConstraints="NO" id="27Z-jS-dN7">
                                <rect key="frame" x="146.66666666666666" y="388.66666666666669" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OY2-s2-PJm"/>
                                    <constraint firstAttribute="width" constant="100" id="cBC-zz-B0G"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COh-vX-WHt">
                                <rect key="frame" x="96.666666666666686" y="540.66666666666663" width="200" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Vig-IG-YQ5"/>
                                    <constraint firstAttribute="width" constant="200" id="YcO-qa-B4z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="baseForegroundColor" name="main-brown"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YXb-Sm-1cL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="main-yellow"/>
                        <constraints>
                            <constraint firstItem="27Z-jS-dN7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QfB-c8-KhG"/>
                            <constraint firstItem="27Z-jS-dN7" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="WFK-Zs-w1p"/>
                            <constraint firstItem="COh-vX-WHt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bgT-RQ-llf"/>
                            <constraint firstItem="COh-vX-WHt" firstAttribute="top" secondItem="27Z-jS-dN7" secondAttribute="bottom" constant="52" id="y7d-tC-Hfj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="27Z-jS-dN7" id="w54-pw-D78"/>
                        <outlet property="loginButton" destination="COh-vX-WHt" id="sp2-ox-2Iz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="-13"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M2K-UQ-Aq4">
            <objects>
                <viewController id="fzc-gs-XIa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cIY-Wm-NNN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dBw-jG-zI7"/>
                        <color key="backgroundColor" name="bg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabIcon_live" selectedImage="tabIcon_live_selected" id="Rui-ai-Cn5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owj-vx-JMj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230" y="-161"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="Rga-Pe-5fY">
            <objects>
                <viewController id="jfa-As-RdU" customClass="HomeVC" customModule="KTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1bz-Ys-hhj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sAW-4p-ZaM">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" name="bg"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1cF-zO-KWh">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1AB-Vc-kvd">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="e5R-4X-8pQ">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xsa-YA-IJT"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="Xsa-YA-IJT" firstAttribute="bottom" secondItem="sAW-4p-ZaM" secondAttribute="bottom" id="BAG-ug-8I9"/>
                            <constraint firstItem="Xsa-YA-IJT" firstAttribute="trailing" secondItem="sAW-4p-ZaM" secondAttribute="trailing" id="HAX-Iu-wOf"/>
                            <constraint firstItem="sAW-4p-ZaM" firstAttribute="top" secondItem="Xsa-YA-IJT" secondAttribute="top" id="ORi-rh-Ff9"/>
                            <constraint firstItem="sAW-4p-ZaM" firstAttribute="leading" secondItem="Xsa-YA-IJT" secondAttribute="leading" id="gg1-uJ-TQr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabIcon_home" selectedImage="tabIcon_home_selected" id="ruN-U7-730"/>
                    <connections>
                        <outlet property="collectionView" destination="sAW-4p-ZaM" id="y7q-4U-EC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mK-4p-TBj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231" y="-829"/>
        </scene>
        <!--MY-->
        <scene sceneID="o5h-Xr-TW1">
            <objects>
                <viewController id="swG-wN-H9h" customClass="MyVC" customModule="KTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OHz-F8-PWo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kq7-jA-dHa">
                                <rect key="frame" x="0.0" y="103" width="393" height="156"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="253" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="dlR-Zh-8Wp">
                                        <rect key="frame" x="30" y="30" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="6vy-Kr-zKC"/>
                                            <constraint firstAttribute="width" constant="48" id="JPM-1n-hLa"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="BKQ-l1-x22">
                                        <rect key="frame" x="92" y="37" width="271" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로필 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tU-M4-fb8">
                                                <rect key="frame" x="0.0" y="0.0" width="271" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="main-wh"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정 주소@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhF-Sl-h9D">
                                                <rect key="frame" x="0.0" y="17" width="271" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="icon-on"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BKQ-l1-x22" firstAttribute="leading" secondItem="dlR-Zh-8Wp" secondAttribute="trailing" constant="14" id="8Uj-KR-xDF"/>
                                    <constraint firstItem="BKQ-l1-x22" firstAttribute="centerY" secondItem="dlR-Zh-8Wp" secondAttribute="centerY" id="9La-ie-Dig"/>
                                    <constraint firstItem="dlR-Zh-8Wp" firstAttribute="top" secondItem="Kq7-jA-dHa" secondAttribute="top" constant="30" id="AfJ-Le-pw1"/>
                                    <constraint firstItem="dlR-Zh-8Wp" firstAttribute="leading" secondItem="Kq7-jA-dHa" secondAttribute="leading" constant="30" id="gOx-br-DFh"/>
                                    <constraint firstAttribute="trailing" secondItem="BKQ-l1-x22" secondAttribute="trailing" constant="30" id="pdc-eF-bDT"/>
                                    <constraint firstAttribute="height" constant="156" id="ulY-Na-cbz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BK1-KH-uAX">
                                <rect key="frame" x="0.0" y="259" width="393" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="r04-dR-AVF"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="14" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="찜한 채널" image="my_bookmark">
                                    <color key="titleColor" name="main-wh"/>
                                </state>
                                <connections>
                                    <segue destination="Xtu-M0-Jjb" kind="show" id="lnf-Bs-6W5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8l2-UV-0gS">
                                <rect key="frame" x="0.0" y="313" width="393" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="f1M-8S-geA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="14" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="좋아요한 영상" image="my_like">
                                    <color key="titleColor" name="main-wh"/>
                                </state>
                                <connections>
                                    <action selector="didTapFavorite:" destination="swG-wN-H9h" eventType="touchUpInside" id="2d7-sx-fe6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M4g-o7-yU7"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="Kq7-jA-dHa" firstAttribute="top" secondItem="M4g-o7-yU7" secondAttribute="top" id="0i9-i0-Aia"/>
                            <constraint firstItem="BK1-KH-uAX" firstAttribute="leading" secondItem="OHz-F8-PWo" secondAttribute="leading" id="2r6-1D-Nct"/>
                            <constraint firstItem="8l2-UV-0gS" firstAttribute="top" secondItem="BK1-KH-uAX" secondAttribute="bottom" id="3wa-GY-sdq"/>
                            <constraint firstItem="Kq7-jA-dHa" firstAttribute="leading" secondItem="M4g-o7-yU7" secondAttribute="leading" id="4dd-Hf-2pX"/>
                            <constraint firstItem="8l2-UV-0gS" firstAttribute="leading" secondItem="OHz-F8-PWo" secondAttribute="leading" id="CbG-kU-WkA"/>
                            <constraint firstItem="M4g-o7-yU7" firstAttribute="trailing" secondItem="BK1-KH-uAX" secondAttribute="trailing" id="PWA-xw-bR1"/>
                            <constraint firstItem="BK1-KH-uAX" firstAttribute="top" secondItem="Kq7-jA-dHa" secondAttribute="bottom" id="Vtx-Kq-r1B"/>
                            <constraint firstItem="M4g-o7-yU7" firstAttribute="trailing" secondItem="8l2-UV-0gS" secondAttribute="trailing" id="Wwg-P2-a3e"/>
                            <constraint firstAttribute="trailing" secondItem="Kq7-jA-dHa" secondAttribute="trailing" id="gAe-XV-9XE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MY" id="MAW-2t-Xmo"/>
                    <connections>
                        <outlet property="profileImageView" destination="dlR-Zh-8Wp" id="DKJ-Pz-WFI"/>
                        <segue destination="xrS-hb-YYQ" kind="show" identifier="favorite" id="gmY-9k-Ygn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDc-su-LlL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3022" y="518"/>
        </scene>
        <!--찜한 채널-->
        <scene sceneID="Nan-wo-auI">
            <objects>
                <viewController id="Xtu-M0-Jjb" customClass="BookmarkVC" customModule="KTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TIR-Ae-4lI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="e7M-6y-HBg">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" name="bg"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ALj-M4-jyK"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="e7M-6y-HBg" firstAttribute="leading" secondItem="ALj-M4-jyK" secondAttribute="leading" id="5Rp-dr-YWA"/>
                            <constraint firstItem="ALj-M4-jyK" firstAttribute="bottom" secondItem="e7M-6y-HBg" secondAttribute="bottom" id="8TG-sh-2hU"/>
                            <constraint firstItem="e7M-6y-HBg" firstAttribute="top" secondItem="ALj-M4-jyK" secondAttribute="top" id="Dku-yr-efj"/>
                            <constraint firstItem="ALj-M4-jyK" firstAttribute="trailing" secondItem="e7M-6y-HBg" secondAttribute="trailing" id="G5M-e4-KAz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="찜한 채널" id="PTg-gm-Gkl"/>
                    <connections>
                        <outlet property="tableView" destination="e7M-6y-HBg" id="Xiy-yZ-mkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnh-0E-4Al" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4005" y="58"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ws0-CE-MwB">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="Etg-uX-n3j" customClass="TabBarController" customModule="KTV" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yWk-7D-O04">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="bg"/>
                            <color key="shadowColor" name="stroke-light"/>
                        </tabBarAppearance>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="bg"/>
                            <color key="shadowColor" name="stroke-light"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="jfa-As-RdU" kind="relationship" relationship="viewControllers" id="Blm-zG-Cuz"/>
                        <segue destination="fzc-gs-XIa" kind="relationship" relationship="viewControllers" id="bHy-RF-yJ3"/>
                        <segue destination="AfB-Gb-3uv" kind="relationship" relationship="viewControllers" id="FpR-ME-0cT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rL2-Re-l4s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="-13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="48b-5B-ZEA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AfB-Gb-3uv" customClass="NavigationController" customModule="KTV" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabIcon_my" selectedImage="tabIcon_my_selected" id="ZC7-Nf-7AJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fnf-8k-KuD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="bg"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" name="main-wh"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="bg"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="swG-wN-H9h" kind="relationship" relationship="rootViewController" id="64j-a6-yjh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odO-h0-dMV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229.770992366412" y="517.6056338028169"/>
        </scene>
        <!--좋아요 한 영상-->
        <scene sceneID="1NF-eV-PDP">
            <objects>
                <viewController id="xrS-hb-YYQ" customClass="FavoriteVC" customModule="KTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LQl-xX-8Gq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="v9M-NO-6Wp">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" name="bg"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aZG-4E-mep"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="aZG-4E-mep" firstAttribute="trailing" secondItem="v9M-NO-6Wp" secondAttribute="trailing" id="0z5-oh-HdU"/>
                            <constraint firstItem="v9M-NO-6Wp" firstAttribute="leading" secondItem="aZG-4E-mep" secondAttribute="leading" id="Cw2-Gz-cOs"/>
                            <constraint firstItem="v9M-NO-6Wp" firstAttribute="top" secondItem="aZG-4E-mep" secondAttribute="top" id="lkT-zc-wH0"/>
                            <constraint firstItem="aZG-4E-mep" firstAttribute="bottom" secondItem="v9M-NO-6Wp" secondAttribute="bottom" id="sMb-QX-2j4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="좋아요 한 영상" id="1Pw-cr-O2z"/>
                    <connections>
                        <outlet property="tableView" destination="v9M-NO-6Wp" id="oIx-eA-NBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUK-pN-3bD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4004" y="893"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchImage" width="100" height="100"/>
        <image name="my_bookmark" width="20" height="20"/>
        <image name="my_like" width="20" height="20"/>
        <image name="tabIcon_home" width="28" height="28"/>
        <image name="tabIcon_home_selected" width="28" height="28"/>
        <image name="tabIcon_live" width="80" height="28"/>
        <image name="tabIcon_live_selected" width="80" height="28"/>
        <image name="tabIcon_my" width="28" height="28"/>
        <image name="tabIcon_my_selected" width="29" height="28"/>
        <image name="user" width="14" height="14"/>
        <namedColor name="bg">
            <color red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="icon-on">
            <color red="0.36862745098039218" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main-brown">
            <color red="0.27843137254901962" green="0.12941176470588237" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main-wh">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main-yellow">
            <color red="0.99215686274509807" green="0.89411764705882357" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="stroke-light">
            <color red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
