<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoVC" customModule="KTV" customModuleProvider="target">
            <connections>
                <outlet property="channelNameLabel" destination="AWa-MT-kzc" id="ZmW-GU-B73"/>
                <outlet property="channelThumnailImageView" destination="4vO-4f-7Kb" id="e5b-2o-rrq"/>
                <outlet property="chattingView" destination="vFU-1a-iEL" id="vbz-jf-jPU"/>
                <outlet property="chattingViewBottomConstraint" destination="epd-j1-QjQ" id="3dF-kg-fzx"/>
                <outlet property="favoriteButton" destination="eXs-gW-P07" id="wyz-ym-glO"/>
                <outlet property="landscapeControlPannel" destination="5gJ-3h-iNE" id="NnQ-2S-DjK"/>
                <outlet property="landscapePlayButton" destination="5sF-Lu-Lz2" id="aEF-TH-cUB"/>
                <outlet property="landscapePlayTimeLabel" destination="Lrl-Ht-cVH" id="ERW-wu-52Q"/>
                <outlet property="landscapeTitleLabel" destination="C4m-GN-hUK" id="XaF-Um-DC4"/>
                <outlet property="playButton" destination="nFW-e1-03B" id="Ok3-4x-ucf"/>
                <outlet property="playCountLabel" destination="sXG-tG-e99" id="CiC-7m-KpU"/>
                <outlet property="playerView" destination="mwY-uH-6Pg" id="x0m-Wl-Ruy"/>
                <outlet property="playerViewBottomConstraint" destination="PKz-bG-FZV" id="Mf1-aE-Qbm"/>
                <outlet property="portraitControlPannel" destination="CIg-cd-Woj" id="Rtc-x4-klz"/>
                <outlet property="recommendTableView" destination="yX2-F1-xkI" id="VjI-Kw-JsG"/>
                <outlet property="seekbar" destination="bza-Wb-Ui6" id="Q8s-vu-5yK"/>
                <outlet property="tableViewHeightConstraint" destination="tsb-YH-gUu" id="EgJ-UD-i8e"/>
                <outlet property="titleLabel" destination="Y1T-Ej-8Ic" id="ZX8-26-4DB"/>
                <outlet property="updateDateLabel" destination="mfp-8b-c4e" id="y3b-fO-ZAB"/>
                <outlet property="view" destination="Ijm-hZ-vLQ" id="SWg-cm-LTv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ijm-hZ-vLQ">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pl-Kc-xuI" userLabel="VideoContainerView">
                    <rect key="frame" x="0.0" y="118" width="393" height="221"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwY-uH-6Pg" customClass="PlayerView" customModule="KTV" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="221"/>
                            <color key="backgroundColor" name="d-text-deep"/>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIg-cd-Woj">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="221"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7b2-4A-wS6">
                                    <rect key="frame" x="24" y="6" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="7zQ-sG-jy4"/>
                                        <constraint firstAttribute="width" constant="40" id="Gy5-o9-H65"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="small_close"/>
                                    <connections>
                                        <action selector="didTapClose:" destination="-1" eventType="touchUpInside" id="diK-6B-Gwb"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0g-FG-VIa">
                                    <rect key="frame" x="327" y="6" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="05N-n3-A09"/>
                                        <constraint firstAttribute="width" constant="40" id="Hc7-Lu-hWg"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="more"/>
                                    <connections>
                                        <action selector="didTapMore:" destination="-1" eventType="touchUpInside" id="D8s-Zc-M4e"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFW-e1-03B">
                                    <rect key="frame" x="176.66666666666666" y="90.666666666666657" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="7NL-4x-vxq"/>
                                        <constraint firstAttribute="height" constant="40" id="hWk-wC-dJ6"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="small_play"/>
                                    <connections>
                                        <action selector="didTapPlay:" destination="-1" eventType="touchUpInside" id="lep-cC-b9l"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzw-aq-VlD">
                                    <rect key="frame" x="96.666666666666671" y="90.666666666666657" width="40.000000000000014" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="G5s-jG-KPQ"/>
                                        <constraint firstAttribute="height" constant="40" id="UFA-DH-9Nz"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="rewind"/>
                                    <connections>
                                        <action selector="didTapRewind:" destination="-1" eventType="touchUpInside" id="gWL-np-326"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hm-ie-Eg0">
                                    <rect key="frame" x="256.66666666666669" y="90.666666666666657" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="6bo-2q-d6d"/>
                                        <constraint firstAttribute="width" constant="40" id="rmW-4k-zYD"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="fastfoward"/>
                                    <connections>
                                        <action selector="didTapFastForward:" destination="-1" eventType="touchUpInside" id="fhG-MW-ruX"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mT-Tx-rkR">
                                    <rect key="frame" x="329" y="158" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="OHM-Z4-sXZ"/>
                                        <constraint firstAttribute="height" constant="40" id="gdH-1u-1dC"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="expand"/>
                                    <connections>
                                        <action selector="didTapExpand:" destination="-1" eventType="touchUpInside" id="Jjg-sB-WMO"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="bg-controlpannel"/>
                            <constraints>
                                <constraint firstItem="Gzw-aq-VlD" firstAttribute="centerY" secondItem="nFW-e1-03B" secondAttribute="centerY" id="7JM-Uy-1lS"/>
                                <constraint firstItem="S0g-FG-VIa" firstAttribute="centerY" secondItem="7b2-4A-wS6" secondAttribute="centerY" id="9V0-Sc-BHq"/>
                                <constraint firstItem="3hm-ie-Eg0" firstAttribute="centerY" secondItem="nFW-e1-03B" secondAttribute="centerY" id="CC4-aU-OG0"/>
                                <constraint firstAttribute="trailing" secondItem="4mT-Tx-rkR" secondAttribute="trailing" constant="24" id="O0o-Wx-a3W"/>
                                <constraint firstItem="7b2-4A-wS6" firstAttribute="leading" secondItem="CIg-cd-Woj" secondAttribute="leading" constant="24" id="O9i-WY-ZeU"/>
                                <constraint firstItem="7b2-4A-wS6" firstAttribute="top" secondItem="CIg-cd-Woj" secondAttribute="top" constant="6" id="XWw-t5-4Fy"/>
                                <constraint firstAttribute="bottom" secondItem="4mT-Tx-rkR" secondAttribute="bottom" constant="23" id="a72-1C-2PS"/>
                                <constraint firstItem="nFW-e1-03B" firstAttribute="centerX" secondItem="CIg-cd-Woj" secondAttribute="centerX" id="fW5-DF-qgF"/>
                                <constraint firstAttribute="trailing" secondItem="S0g-FG-VIa" secondAttribute="trailing" constant="26" id="gNd-hL-xiG"/>
                                <constraint firstItem="3hm-ie-Eg0" firstAttribute="leading" secondItem="nFW-e1-03B" secondAttribute="trailing" constant="40" id="mUv-eW-RDW"/>
                                <constraint firstItem="nFW-e1-03B" firstAttribute="leading" secondItem="Gzw-aq-VlD" secondAttribute="trailing" constant="40" id="tQZ-fp-NBn"/>
                                <constraint firstItem="nFW-e1-03B" firstAttribute="centerY" secondItem="CIg-cd-Woj" secondAttribute="centerY" id="yxL-WN-rR9"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gJ-3h-iNE">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="221"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahE-zN-Q0h">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="58"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Os6-Hp-8Q5">
                                            <rect key="frame" x="21" y="9" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="dQj-Mm-ias"/>
                                                <constraint firstAttribute="width" constant="40" id="ebq-R4-Id6"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="minimize"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4m-GN-hUK">
                                            <rect key="frame" x="80" y="20.666666666666657" width="235" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" name="main-wh"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSJ-2n-2qd">
                                            <rect key="frame" x="334" y="9" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="NYH-82-AqZ"/>
                                                <constraint firstAttribute="height" constant="40" id="Ok2-1C-Xmu"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="more"/>
                                            <connections>
                                                <action selector="didTapMore:" destination="-1" eventType="touchUpInside" id="Gb4-Zo-idE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="bg-landscape-controlpannel-title"/>
                                    <constraints>
                                        <constraint firstItem="iSJ-2n-2qd" firstAttribute="centerY" secondItem="ahE-zN-Q0h" secondAttribute="centerY" id="2Pc-D8-r9U"/>
                                        <constraint firstItem="Os6-Hp-8Q5" firstAttribute="leading" secondItem="ahE-zN-Q0h" secondAttribute="leading" constant="21" id="8AE-1i-nRc"/>
                                        <constraint firstItem="iSJ-2n-2qd" firstAttribute="leading" secondItem="C4m-GN-hUK" secondAttribute="trailing" constant="19" id="C2T-2d-nCa"/>
                                        <constraint firstItem="Os6-Hp-8Q5" firstAttribute="centerY" secondItem="ahE-zN-Q0h" secondAttribute="centerY" id="Lsq-uG-wZK"/>
                                        <constraint firstAttribute="height" constant="58" id="N4t-iV-T4M"/>
                                        <constraint firstItem="C4m-GN-hUK" firstAttribute="leading" secondItem="Os6-Hp-8Q5" secondAttribute="trailing" constant="19" id="aEL-iQ-hpd"/>
                                        <constraint firstItem="C4m-GN-hUK" firstAttribute="centerY" secondItem="ahE-zN-Q0h" secondAttribute="centerY" id="jw6-BE-5a3"/>
                                        <constraint firstAttribute="trailing" secondItem="iSJ-2n-2qd" secondAttribute="trailing" constant="19" id="sfb-Ly-dll"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sF-Lu-Lz2">
                                    <rect key="frame" x="156.66666666666666" y="70.666666666666657" width="80" height="80"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="big_play"/>
                                    <connections>
                                        <action selector="didTapPlay:" destination="-1" eventType="touchUpInside" id="Ujz-06-Q4j"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bza-Wb-Ui6" customClass="SeekbarView" customModule="KTV" customModuleProvider="target">
                                    <rect key="frame" x="32" y="173" width="329" height="38"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGQ-6o-fDS">
                                            <rect key="frame" x="0.0" y="18" width="329" height="2"/>
                                            <color key="backgroundColor" name="seekbar-background"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="Ie7-T0-d79"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="piH-N4-HEk">
                                            <rect key="frame" x="0.0" y="18" width="0.0" height="2"/>
                                            <color key="backgroundColor" name="seekbar-playable"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="Mu5-43-SbU"/>
                                                <constraint firstAttribute="width" id="OSW-Q8-upO"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIX-qu-mJC">
                                            <rect key="frame" x="0.0" y="18" width="0.0" height="2"/>
                                            <color key="backgroundColor" name="main-yellow"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="In2-Ab-OTb"/>
                                                <constraint firstAttribute="width" id="Nae-Bi-5de"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="piH-N4-HEk" firstAttribute="leading" secondItem="bza-Wb-Ui6" secondAttribute="leading" id="7H7-3A-qzd"/>
                                        <constraint firstItem="piH-N4-HEk" firstAttribute="centerY" secondItem="bza-Wb-Ui6" secondAttribute="centerY" id="9w8-11-qQU"/>
                                        <constraint firstAttribute="height" constant="38" id="CVy-fP-Blb"/>
                                        <constraint firstItem="OGQ-6o-fDS" firstAttribute="centerY" secondItem="bza-Wb-Ui6" secondAttribute="centerY" id="JrO-Fe-gDh"/>
                                        <constraint firstItem="kIX-qu-mJC" firstAttribute="centerY" secondItem="bza-Wb-Ui6" secondAttribute="centerY" id="MzR-Y9-mtw"/>
                                        <constraint firstItem="kIX-qu-mJC" firstAttribute="leading" secondItem="bza-Wb-Ui6" secondAttribute="leading" id="Q3k-5k-mcH"/>
                                        <constraint firstAttribute="trailing" secondItem="OGQ-6o-fDS" secondAttribute="trailing" id="o4p-ka-Nb8"/>
                                        <constraint firstItem="OGQ-6o-fDS" firstAttribute="leading" secondItem="bza-Wb-Ui6" secondAttribute="leading" id="ulG-B0-eT1"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="currentPlayTimeView" destination="kIX-qu-mJC" id="Vr0-uM-fxF"/>
                                        <outlet property="playTimeWidth" destination="Nae-Bi-5de" id="Y1I-tX-SUK"/>
                                        <outlet property="playablePlayTimeView" destination="piH-N4-HEk" id="hVd-bb-JbE"/>
                                        <outlet property="playableTimeWidth" destination="OSW-Q8-upO" id="bLg-r6-eDH"/>
                                        <outlet property="totalPlayTimeView" destination="OGQ-6o-fDS" id="zmE-0F-cJi"/>
                                    </connections>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrl-Ht-cVH">
                                    <rect key="frame" x="32" y="161" width="30" height="12"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                    <color key="textColor" name="main-wh"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whm-XK-0QW">
                                    <rect key="frame" x="341" y="151" width="20" height="22"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="shrink"/>
                                    <connections>
                                        <action selector="didTapShrink:" destination="-1" eventType="touchUpInside" id="uKL-aw-ial"/>
                                    </connections>
                                </button>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="28T-by-AzO"/>
                            <color key="backgroundColor" name="bg-controlpannel"/>
                            <constraints>
                                <constraint firstItem="ahE-zN-Q0h" firstAttribute="top" secondItem="5gJ-3h-iNE" secondAttribute="top" id="0Sf-Ut-5yv"/>
                                <constraint firstAttribute="trailing" secondItem="bza-Wb-Ui6" secondAttribute="trailing" constant="32" id="7JB-W7-8Po"/>
                                <constraint firstItem="ahE-zN-Q0h" firstAttribute="leading" secondItem="5gJ-3h-iNE" secondAttribute="leading" id="CJa-i1-jbe"/>
                                <constraint firstItem="5sF-Lu-Lz2" firstAttribute="centerY" secondItem="5gJ-3h-iNE" secondAttribute="centerY" id="EA5-0n-1ri"/>
                                <constraint firstAttribute="trailing" secondItem="ahE-zN-Q0h" secondAttribute="trailing" id="SKi-GW-BUS"/>
                                <constraint firstItem="bza-Wb-Ui6" firstAttribute="leading" secondItem="5gJ-3h-iNE" secondAttribute="leading" constant="32" id="YJ9-XC-tfB"/>
                                <constraint firstItem="bza-Wb-Ui6" firstAttribute="top" secondItem="Whm-XK-0QW" secondAttribute="bottom" id="dif-Gf-y68"/>
                                <constraint firstItem="bza-Wb-Ui6" firstAttribute="top" secondItem="Lrl-Ht-cVH" secondAttribute="bottom" id="fFs-zq-6hr"/>
                                <constraint firstItem="28T-by-AzO" firstAttribute="trailing" secondItem="Whm-XK-0QW" secondAttribute="trailing" constant="32" id="fXS-g3-fBh"/>
                                <constraint firstItem="28T-by-AzO" firstAttribute="bottom" secondItem="bza-Wb-Ui6" secondAttribute="bottom" constant="10" id="ozz-Hw-shl"/>
                                <constraint firstItem="Lrl-Ht-cVH" firstAttribute="leading" secondItem="28T-by-AzO" secondAttribute="leading" constant="32" id="rWj-ii-4S6"/>
                                <constraint firstItem="5sF-Lu-Lz2" firstAttribute="centerX" secondItem="5gJ-3h-iNE" secondAttribute="centerX" id="tHI-tt-0Zo"/>
                            </constraints>
                        </view>
                    </subviews>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="CIg-cd-Woj" firstAttribute="leading" secondItem="0pl-Kc-xuI" secondAttribute="leading" id="Eg3-qE-oEa"/>
                        <constraint firstAttribute="trailing" secondItem="CIg-cd-Woj" secondAttribute="trailing" id="F38-Pe-Ze4"/>
                        <constraint firstAttribute="trailing" secondItem="5gJ-3h-iNE" secondAttribute="trailing" id="Imv-Yr-IMK"/>
                        <constraint firstAttribute="bottom" secondItem="CIg-cd-Woj" secondAttribute="bottom" id="JpO-Ew-lw6"/>
                        <constraint firstItem="mwY-uH-6Pg" firstAttribute="leading" secondItem="0pl-Kc-xuI" secondAttribute="leading" id="O96-6h-Ksv"/>
                        <constraint firstAttribute="trailing" secondItem="mwY-uH-6Pg" secondAttribute="trailing" id="PbA-4c-aG5"/>
                        <constraint firstItem="CIg-cd-Woj" firstAttribute="top" secondItem="0pl-Kc-xuI" secondAttribute="top" id="Rg3-6z-TVH"/>
                        <constraint firstItem="mwY-uH-6Pg" firstAttribute="top" secondItem="0pl-Kc-xuI" secondAttribute="top" id="RiH-t2-gse"/>
                        <constraint firstItem="5gJ-3h-iNE" firstAttribute="leading" secondItem="0pl-Kc-xuI" secondAttribute="leading" id="Ru3-oL-MJP"/>
                        <constraint firstAttribute="width" secondItem="0pl-Kc-xuI" secondAttribute="height" multiplier="16:9" id="Uwe-Mf-Gd6"/>
                        <constraint firstAttribute="bottom" secondItem="mwY-uH-6Pg" secondAttribute="bottom" id="fup-f8-snl"/>
                        <constraint firstItem="5gJ-3h-iNE" firstAttribute="top" secondItem="0pl-Kc-xuI" secondAttribute="top" id="jm0-jt-0rJ"/>
                        <constraint firstAttribute="bottom" secondItem="5gJ-3h-iNE" secondAttribute="bottom" id="kXk-YW-GAL"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="p4j-zC-wzA" appends="YES" id="2uI-JW-s2G"/>
                    </connections>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNs-g0-B3v">
                    <rect key="frame" x="0.0" y="339" width="393" height="445"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kK-y6-ZF5">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="259"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Lorem ips] Lorem ipsum dolor sit amet,  con" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1T-Ej-8Ic">
                                    <rect key="frame" x="30" y="21" width="333" height="43"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" name="main-wh"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023.0711" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfp-8b-c4e">
                                    <rect key="frame" x="30" y="69" width="68" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <color key="textColor" name="gray-3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMB-iS-xhg">
                                    <rect key="frame" x="108" y="74.666666666666686" width="1" height="10"/>
                                    <color key="backgroundColor" name="stroke-light"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="mAe-tT-pyl"/>
                                        <constraint firstAttribute="height" constant="10" id="qv7-ta-xEF"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="재생수 77" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXG-tG-e99">
                                    <rect key="frame" x="113" y="69" width="57" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" name="gray-3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sqe-uc-Z63">
                                    <rect key="frame" x="30" y="107" width="333" height="28"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXs-gW-P07">
                                            <rect key="frame" x="0.0" y="0.0" width="44" height="28"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="-10" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="0" image="video_like">
                                                <color key="titleColor" name="main-wh"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIC-a2-ONG">
                                            <rect key="frame" x="65" y="0.0" width="58" height="28"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="-10" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="댓글" image="video_comment">
                                                <color key="titleColor" name="main-wh"/>
                                            </state>
                                            <connections>
                                                <action selector="didTapComment:" destination="-1" eventType="touchUpInside" id="4Fc-Za-KQW"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMi-va-GTK">
                                            <rect key="frame" x="144" y="0.0" width="56" height="28"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="-10" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="공유" image="video_share">
                                                <color key="titleColor" name="main-wh"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eXs-gW-P07" firstAttribute="top" secondItem="Sqe-uc-Z63" secondAttribute="top" id="4m2-ZD-Vtj"/>
                                        <constraint firstItem="LMi-va-GTK" firstAttribute="top" secondItem="Sqe-uc-Z63" secondAttribute="top" id="8AS-vt-QJj"/>
                                        <constraint firstAttribute="bottom" secondItem="eXs-gW-P07" secondAttribute="bottom" id="8pd-gE-vzP"/>
                                        <constraint firstItem="eXs-gW-P07" firstAttribute="leading" secondItem="Sqe-uc-Z63" secondAttribute="leading" id="FyX-Dc-Ajr"/>
                                        <constraint firstAttribute="bottom" secondItem="cIC-a2-ONG" secondAttribute="bottom" id="ODX-Y7-36r"/>
                                        <constraint firstAttribute="height" constant="28" id="d0X-DZ-hDY"/>
                                        <constraint firstItem="cIC-a2-ONG" firstAttribute="top" secondItem="Sqe-uc-Z63" secondAttribute="top" id="daU-ND-2ne"/>
                                        <constraint firstItem="LMi-va-GTK" firstAttribute="leading" secondItem="cIC-a2-ONG" secondAttribute="trailing" constant="21" id="gmV-CJ-Cyu"/>
                                        <constraint firstItem="cIC-a2-ONG" firstAttribute="leading" secondItem="eXs-gW-P07" secondAttribute="trailing" constant="21" id="obJ-Nt-JB1"/>
                                        <constraint firstAttribute="bottom" secondItem="LMi-va-GTK" secondAttribute="bottom" id="rFB-5g-GfC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DqL-96-fyE">
                                    <rect key="frame" x="0.0" y="156" width="393" height="1"/>
                                    <color key="backgroundColor" name="stroke-light"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ga9-1r-tks"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQh-pG-zK3">
                                    <rect key="frame" x="21" y="162" width="351" height="28"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4vO-4f-7Kb">
                                            <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                            <color key="backgroundColor" name="gray-2"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="MbD-0Y-Wbc"/>
                                                <constraint firstAttribute="width" constant="28" id="Meb-gJ-zK3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="channelName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWa-MT-kzc">
                                            <rect key="frame" x="39" y="4" width="301" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" name="text-gray"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4vO-4f-7Kb" firstAttribute="leading" secondItem="cQh-pG-zK3" secondAttribute="leading" id="Fog-pu-RwV"/>
                                        <constraint firstItem="AWa-MT-kzc" firstAttribute="centerY" secondItem="4vO-4f-7Kb" secondAttribute="centerY" id="J9y-Wv-sWH"/>
                                        <constraint firstItem="AWa-MT-kzc" firstAttribute="leading" secondItem="4vO-4f-7Kb" secondAttribute="trailing" constant="11" id="Rxv-MM-xrE"/>
                                        <constraint firstAttribute="bottom" secondItem="4vO-4f-7Kb" secondAttribute="bottom" id="UDJ-05-NMv"/>
                                        <constraint firstAttribute="height" constant="28" id="awa-sd-f2K"/>
                                        <constraint firstAttribute="trailing" secondItem="AWa-MT-kzc" secondAttribute="trailing" constant="11" id="bEg-t5-dEu"/>
                                        <constraint firstItem="4vO-4f-7Kb" firstAttribute="top" secondItem="cQh-pG-zK3" secondAttribute="top" id="gSY-eh-aFt"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdp-au-rNJ">
                                    <rect key="frame" x="0.0" y="195" width="393" height="1"/>
                                    <color key="backgroundColor" name="stroke-light"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="otO-uh-Nr4"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추천영상" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BA-Mu-G2M">
                                    <rect key="frame" x="30" y="217" width="333" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="main-wh"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yX2-F1-xkI">
                                    <rect key="frame" x="30" y="259" width="333" height="0.0"/>
                                    <color key="backgroundColor" name="bk-origin"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="tsb-YH-gUu"/>
                                    </constraints>
                                </tableView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="yX2-F1-xkI" secondAttribute="bottom" id="6nT-56-sTO"/>
                                <constraint firstItem="kdp-au-rNJ" firstAttribute="top" secondItem="cQh-pG-zK3" secondAttribute="bottom" constant="5" id="7R7-GV-AfC"/>
                                <constraint firstAttribute="trailing" secondItem="DqL-96-fyE" secondAttribute="trailing" id="7aM-wY-vrD"/>
                                <constraint firstAttribute="trailing" secondItem="7BA-Mu-G2M" secondAttribute="trailing" constant="30" id="8Ta-ts-XN0"/>
                                <constraint firstItem="DqL-96-fyE" firstAttribute="top" secondItem="Sqe-uc-Z63" secondAttribute="bottom" constant="21" id="Aw9-5C-nCS"/>
                                <constraint firstItem="yX2-F1-xkI" firstAttribute="top" secondItem="7BA-Mu-G2M" secondAttribute="bottom" constant="21" id="EGY-uZ-s9g"/>
                                <constraint firstItem="QMB-iS-xhg" firstAttribute="centerY" secondItem="mfp-8b-c4e" secondAttribute="centerY" constant="2" id="GuA-Al-0rn"/>
                                <constraint firstItem="mfp-8b-c4e" firstAttribute="leading" secondItem="9kK-y6-ZF5" secondAttribute="leading" constant="30" id="HXG-EC-yPf"/>
                                <constraint firstItem="yX2-F1-xkI" firstAttribute="leading" secondItem="9kK-y6-ZF5" secondAttribute="leading" constant="30" id="IjC-pa-ONo"/>
                                <constraint firstItem="mfp-8b-c4e" firstAttribute="top" secondItem="Y1T-Ej-8Ic" secondAttribute="bottom" constant="5" id="MP9-eV-kt4"/>
                                <constraint firstItem="7BA-Mu-G2M" firstAttribute="top" secondItem="kdp-au-rNJ" secondAttribute="bottom" constant="21" id="MYe-vS-hrK"/>
                                <constraint firstItem="cQh-pG-zK3" firstAttribute="leading" secondItem="9kK-y6-ZF5" secondAttribute="leading" constant="21" id="NmK-QJ-CCw"/>
                                <constraint firstAttribute="trailing" secondItem="cQh-pG-zK3" secondAttribute="trailing" constant="21" id="PZj-QQ-srx"/>
                                <constraint firstItem="sXG-tG-e99" firstAttribute="leading" secondItem="QMB-iS-xhg" secondAttribute="trailing" constant="4" id="PnN-5v-nXH"/>
                                <constraint firstAttribute="trailing" secondItem="Sqe-uc-Z63" secondAttribute="trailing" constant="30" id="Ydu-Va-rz4"/>
                                <constraint firstItem="cQh-pG-zK3" firstAttribute="top" secondItem="DqL-96-fyE" secondAttribute="bottom" constant="5" id="aod-Kk-sib"/>
                                <constraint firstItem="kdp-au-rNJ" firstAttribute="leading" secondItem="9kK-y6-ZF5" secondAttribute="leading" id="bYE-ZY-ZKA"/>
                                <constraint firstItem="sXG-tG-e99" firstAttribute="centerY" secondItem="mfp-8b-c4e" secondAttribute="centerY" id="gPl-Gh-soc"/>
                                <constraint firstItem="Sqe-uc-Z63" firstAttribute="leading" secondItem="9kK-y6-ZF5" secondAttribute="leading" constant="30" id="j5M-fv-ntD"/>
                                <constraint firstAttribute="trailing" secondItem="kdp-au-rNJ" secondAttribute="trailing" id="juK-A5-kqa"/>
                                <constraint firstItem="Sqe-uc-Z63" firstAttribute="top" secondItem="mfp-8b-c4e" secondAttribute="bottom" constant="21" id="kIr-Bd-OMr"/>
                                <constraint firstItem="QMB-iS-xhg" firstAttribute="leading" secondItem="mfp-8b-c4e" secondAttribute="trailing" constant="10" id="l5r-nz-u3U"/>
                                <constraint firstItem="Y1T-Ej-8Ic" firstAttribute="leading" secondItem="9kK-y6-ZF5" secondAttribute="leading" constant="30" id="n7a-24-eOp"/>
                                <constraint firstItem="DqL-96-fyE" firstAttribute="leading" secondItem="9kK-y6-ZF5" secondAttribute="leading" id="uFh-V2-McE"/>
                                <constraint firstItem="7BA-Mu-G2M" firstAttribute="leading" secondItem="9kK-y6-ZF5" secondAttribute="leading" constant="30" id="uxN-iV-U58"/>
                                <constraint firstItem="Y1T-Ej-8Ic" firstAttribute="top" secondItem="9kK-y6-ZF5" secondAttribute="top" constant="21" id="vWf-aZ-684"/>
                                <constraint firstAttribute="trailing" secondItem="yX2-F1-xkI" secondAttribute="trailing" constant="30" id="vdZ-GW-7DU"/>
                                <constraint firstAttribute="trailing" secondItem="Y1T-Ej-8Ic" secondAttribute="trailing" constant="30" id="xt1-0W-ILC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="9kK-y6-ZF5" firstAttribute="top" secondItem="rNs-g0-B3v" secondAttribute="top" id="HAF-VI-71h"/>
                        <constraint firstAttribute="bottom" secondItem="9kK-y6-ZF5" secondAttribute="bottom" id="N4P-Iy-ny6"/>
                        <constraint firstItem="9kK-y6-ZF5" firstAttribute="leading" secondItem="rNs-g0-B3v" secondAttribute="leading" id="QvP-eW-evz"/>
                        <constraint firstItem="9kK-y6-ZF5" firstAttribute="width" secondItem="FH7-wZ-XfC" secondAttribute="width" id="XLr-Rd-tkn"/>
                        <constraint firstItem="rmu-e2-Zsg" firstAttribute="trailing" secondItem="9kK-y6-ZF5" secondAttribute="trailing" id="hyg-8V-3zu"/>
                        <constraint firstItem="9kK-y6-ZF5" firstAttribute="width" secondItem="rmu-e2-Zsg" secondAttribute="width" id="ltN-An-Cji"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="FH7-wZ-XfC"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="rmu-e2-Zsg"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFU-1a-iEL" customClass="ChattingView" customModule="KTV" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="339" width="393" height="513"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kty-O1-C06">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="67"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="라이브 채팅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCM-S8-xan">
                                    <rect key="frame" x="30" y="23" width="78" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <color key="textColor" name="main-wh"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cj9-Tn-hhJ">
                                    <rect key="frame" x="323" y="13.666666666666686" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="gId-Cc-TCV"/>
                                        <constraint firstAttribute="width" constant="40" id="inL-MO-8Oe"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="small_close"/>
                                    <connections>
                                        <action selector="didTapClose:" destination="vFU-1a-iEL" eventType="touchUpInside" id="Ns9-eP-Wf5"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="cj9-Tn-hhJ" secondAttribute="trailing" constant="30" id="53W-tn-jjk"/>
                                <constraint firstItem="PCM-S8-xan" firstAttribute="leading" secondItem="Kty-O1-C06" secondAttribute="leading" constant="30" id="ceW-O0-ZCv"/>
                                <constraint firstAttribute="height" constant="67" id="juV-4c-s5c"/>
                                <constraint firstItem="PCM-S8-xan" firstAttribute="centerY" secondItem="Kty-O1-C06" secondAttribute="centerY" id="qKB-Z7-uvg"/>
                                <constraint firstItem="cj9-Tn-hhJ" firstAttribute="centerY" secondItem="Kty-O1-C06" secondAttribute="centerY" id="tu9-US-ULx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lvb-Rv-AkL">
                            <rect key="frame" x="0.0" y="365" width="393" height="80"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQs-6v-xYr">
                                    <rect key="frame" x="25" y="7" width="343" height="34"/>
                                    <color key="backgroundColor" name="chat-bg"/>
                                    <color key="textColor" name="chat-text"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="gQs-6v-xYr" firstAttribute="leading" secondItem="Lvb-Rv-AkL" secondAttribute="leading" constant="25" id="9vY-FQ-hFu"/>
                                <constraint firstItem="gQs-6v-xYr" firstAttribute="top" secondItem="Lvb-Rv-AkL" secondAttribute="top" constant="7" id="OSO-HN-bZi"/>
                                <constraint firstAttribute="height" constant="80" id="Qve-XE-3nC"/>
                                <constraint firstAttribute="trailing" secondItem="gQs-6v-xYr" secondAttribute="trailing" constant="25" id="StT-Rq-OkQ"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ozB-vI-qZd">
                            <rect key="frame" x="0.0" y="67" width="393" height="298"/>
                            <color key="backgroundColor" name="bk-origin"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pe3-74-z9t">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="5ZK-Cp-DgR"/>
                    <keyboardLayoutGuide key="keyboard" id="DcK-bt-U9d"/>
                    <color key="backgroundColor" name="bk-origin"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="Lvb-Rv-AkL" firstAttribute="leading" secondItem="vFU-1a-iEL" secondAttribute="leading" id="6CC-Tj-XpX"/>
                        <constraint firstItem="Kty-O1-C06" firstAttribute="top" secondItem="vFU-1a-iEL" secondAttribute="top" id="AOo-4W-O9j"/>
                        <constraint firstItem="DcK-bt-U9d" firstAttribute="top" secondItem="Lvb-Rv-AkL" secondAttribute="bottom" priority="750" id="C7R-7v-kEh"/>
                        <constraint firstItem="Kty-O1-C06" firstAttribute="leading" secondItem="vFU-1a-iEL" secondAttribute="leading" id="G0O-Y2-CvL"/>
                        <constraint firstItem="ozB-vI-qZd" firstAttribute="leading" secondItem="vFU-1a-iEL" secondAttribute="leading" id="Rvs-6R-QRS"/>
                        <constraint firstAttribute="trailing" secondItem="ozB-vI-qZd" secondAttribute="trailing" id="Sub-L5-IfI"/>
                        <constraint firstItem="ozB-vI-qZd" firstAttribute="top" secondItem="Kty-O1-C06" secondAttribute="bottom" id="TUJ-m9-KXy"/>
                        <constraint firstItem="Lvb-Rv-AkL" firstAttribute="top" secondItem="ozB-vI-qZd" secondAttribute="bottom" id="fhy-Zz-CXx"/>
                        <constraint firstItem="5ZK-Cp-DgR" firstAttribute="bottom" secondItem="Lvb-Rv-AkL" secondAttribute="bottom" priority="700" id="oni-my-Rg5"/>
                        <constraint firstAttribute="trailing" secondItem="Lvb-Rv-AkL" secondAttribute="trailing" id="p02-0R-Pmx"/>
                        <constraint firstAttribute="trailing" secondItem="Kty-O1-C06" secondAttribute="trailing" id="pmW-0f-Yhb"/>
                    </constraints>
                    <connections>
                        <outlet property="collectionView" destination="ozB-vI-qZd" id="17b-vy-ddm"/>
                        <outlet property="textField" destination="gQs-6v-xYr" id="Sis-fz-2Cn"/>
                        <outletCollection property="gestureRecognizers" destination="WVr-Nm-tg1" appends="YES" id="Arv-Z5-iUX"/>
                    </connections>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="pqj-lN-M9K"/>
            <color key="backgroundColor" name="bk-origin"/>
            <constraints>
                <constraint firstItem="0pl-Kc-xuI" firstAttribute="top" secondItem="pqj-lN-M9K" secondAttribute="top" id="3Mb-Fa-JDN"/>
                <constraint firstItem="vFU-1a-iEL" firstAttribute="leading" secondItem="pqj-lN-M9K" secondAttribute="leading" id="GGw-3g-Lcj"/>
                <constraint firstItem="vFU-1a-iEL" firstAttribute="top" secondItem="0pl-Kc-xuI" secondAttribute="bottom" id="H2N-a4-Vn9"/>
                <constraint firstAttribute="trailing" secondItem="vFU-1a-iEL" secondAttribute="trailing" id="MHS-Ud-tss"/>
                <constraint firstAttribute="bottom" secondItem="0pl-Kc-xuI" secondAttribute="bottom" priority="750" id="PKz-bG-FZV"/>
                <constraint firstItem="pqj-lN-M9K" firstAttribute="trailing" secondItem="0pl-Kc-xuI" secondAttribute="trailing" id="XIA-Sd-uIn"/>
                <constraint firstAttribute="bottom" secondItem="vFU-1a-iEL" secondAttribute="bottom" id="epd-j1-QjQ"/>
                <constraint firstItem="rNs-g0-B3v" firstAttribute="leading" secondItem="pqj-lN-M9K" secondAttribute="leading" id="et5-1U-nbq"/>
                <constraint firstItem="rNs-g0-B3v" firstAttribute="top" secondItem="0pl-Kc-xuI" secondAttribute="bottom" id="gVv-CP-paC"/>
                <constraint firstItem="pqj-lN-M9K" firstAttribute="trailing" secondItem="rNs-g0-B3v" secondAttribute="trailing" id="oKO-MD-uoZ"/>
                <constraint firstItem="0pl-Kc-xuI" firstAttribute="leading" secondItem="pqj-lN-M9K" secondAttribute="leading" id="vkr-ao-dHM"/>
                <constraint firstItem="pqj-lN-M9K" firstAttribute="bottom" secondItem="rNs-g0-B3v" secondAttribute="bottom" id="wXy-uB-XEk"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="PKz-bG-FZV"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="922.90076335877859" y="-42.253521126760567"/>
        </view>
        <tapGestureRecognizer id="p4j-zC-wzA">
            <connections>
                <action selector="toggleControlPannel:" destination="-1" id="e4d-N2-J3X"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="WVr-Nm-tg1">
            <connections>
                <action selector="dismissKeyboard:" destination="vFU-1a-iEL" id="2CB-6g-sP5"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="big_play" width="80" height="80"/>
        <image name="expand" width="20" height="20"/>
        <image name="fastfoward" width="24" height="24"/>
        <image name="minimize" width="20" height="20"/>
        <image name="more" width="20" height="20"/>
        <image name="rewind" width="24" height="24"/>
        <image name="shrink" width="20" height="20"/>
        <image name="small_close" width="26" height="26"/>
        <image name="small_play" width="30" height="30"/>
        <image name="video_comment" width="18" height="18"/>
        <image name="video_like" width="20" height="20"/>
        <image name="video_share" width="16" height="16"/>
        <namedColor name="bg-controlpannel">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bg-landscape-controlpannel-title">
            <color red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="0.20000000298023224" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bk-origin">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="chat-bg">
            <color red="0.19215686274509805" green="0.19215686274509805" blue="0.19215686274509805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="chat-text">
            <color red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="d-text-deep">
            <color red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray-2">
            <color red="0.65490196078431373" green="0.65490196078431373" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray-3">
            <color red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main-wh">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main-yellow">
            <color red="0.99215686274509807" green="0.89411764705882357" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="seekbar-background">
            <color red="0.43529411764705883" green="0.43529411764705883" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="seekbar-playable">
            <color red="0.77254901960784317" green="0.77254901960784317" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="stroke-light">
            <color red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text-gray">
            <color red="0.56470588235294117" green="0.56470588235294117" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
