<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MoreVC" customModule="KTV" customModuleProvider="target">
            <connections>
                <outlet property="headerView" destination="OAb-NN-R2e" id="dF9-6p-Aeo"/>
                <outlet property="tableView" destination="Cps-Nt-mJ3" id="gSP-KX-Tte"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAb-NN-R2e">
                    <rect key="frame" x="0.0" y="573" width="393" height="46"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설정하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbw-Gu-lwp">
                            <rect key="frame" x="172.33333333333334" y="14.666666666666629" width="48.666666666666657" height="17"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" name="main-wh"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yp-ma-syy">
                            <rect key="frame" x="332" y="3" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="N8o-wb-g89"/>
                                <constraint firstAttribute="width" constant="40" id="gDm-AY-5Fp"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="small_close"/>
                            <connections>
                                <action selector="didTapClose:" destination="-1" eventType="touchUpInside" id="cv0-wS-6x1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="bg"/>
                    <constraints>
                        <constraint firstItem="kbw-Gu-lwp" firstAttribute="centerX" secondItem="OAb-NN-R2e" secondAttribute="centerX" id="AId-ao-Nlr"/>
                        <constraint firstItem="kbw-Gu-lwp" firstAttribute="centerY" secondItem="OAb-NN-R2e" secondAttribute="centerY" id="hHR-wS-6GZ"/>
                        <constraint firstAttribute="trailing" secondItem="1yp-ma-syy" secondAttribute="trailing" constant="21" id="hWf-BT-GWa"/>
                        <constraint firstItem="1yp-ma-syy" firstAttribute="centerY" secondItem="OAb-NN-R2e" secondAttribute="centerY" id="oPQ-KB-3Oa"/>
                        <constraint firstAttribute="height" constant="46" id="tKL-OD-eva"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Cps-Nt-mJ3">
                    <rect key="frame" x="0.0" y="619" width="393" height="233"/>
                    <color key="backgroundColor" name="bg"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="233" id="CbP-fb-wY8"/>
                    </constraints>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="bg-controlpannel"/>
            <constraints>
                <constraint firstItem="Cps-Nt-mJ3" firstAttribute="top" secondItem="OAb-NN-R2e" secondAttribute="bottom" id="EB5-iN-pUt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Cps-Nt-mJ3" secondAttribute="trailing" id="MdG-mz-AdS"/>
                <constraint firstAttribute="bottom" secondItem="Cps-Nt-mJ3" secondAttribute="bottom" id="bMv-yY-Alg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OAb-NN-R2e" secondAttribute="trailing" id="c89-CS-TdO"/>
                <constraint firstItem="OAb-NN-R2e" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jQ8-75-li1"/>
                <constraint firstItem="Cps-Nt-mJ3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wtk-Cd-hBE"/>
            </constraints>
            <point key="canvasLocation" x="71" y="-12"/>
        </view>
    </objects>
    <resources>
        <image name="small_close" width="26" height="26"/>
        <namedColor name="bg">
            <color red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bg-controlpannel">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main-wh">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
